output code is 
{
0x0C, 0x94, 0x2A, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 
0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 
0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 
0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 
0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 0x0C, 0x94, 0x34, 0x00, 
0x0C, 0x94, 0x34, 0x00, 0x11, 0x24, 0x1F, 0xBE, 0xCF, 0xE5, 0xD8, 0xE0, 0xDE, 0xBF, 0xCD, 0xBF, 
0x0E, 0x94, 0x36, 0x00, 0x0C, 0x94, 0x46, 0x00, 0x0C, 0x94, 0x00, 0x00, 0x8F, 0xEF, 0x8A, 0xBB, 
0x41, 0xE0, 0x28, 0xEC, 0x30, 0xE0, 0x8B, 0xB3, 0x84, 0x27, 0x8B, 0xBB, 0x80, 0xE1, 0x97, 0xE2, 
0xF9, 0x01, 0x31, 0x97, 0xF1, 0xF7, 0x01, 0x97, 0xD9, 0xF7, 0xF5, 0xCF, 0xF8, 0x94, 0xFF, 0xCF, 

0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
}
 no of pages is : 2
 no of bytes is :256
 
